# azurestoragefeaturedemo

./: azurestoragefeaturedemo.sln
automaticallyqueeuestroage/: Program.cs  WeatherForecast.cs  automaticallyqueeuestroage.csproj  automaticallyqueeuestroage.http
automaticallyqueeuestroage/Controllers/: WeatherForecastController.cs
automaticallyqueeuestroage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
azurestoragefeaturedemo.api/: AzureClientFactoryBuilderExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  azurestoragefeaturedemo.api.csproj  azurestoragefeaturedemo.api.http
azurestoragefeaturedemo.api/Controllers/: QueueStorageMessageController.cs
azurestoragefeaturedemo.api/Properties/: launchSettings.json
azurestoragefeaturedemo.api/Services/: AzureServiceBusService.cs  IAzureServiceBusService.cs
azurestoragefeaturedemo.api/ViewModel/: MessageRequest.cs  MessageResponse.cs
